# ethereum-harmony

./: .bowerrc  .gitignore  .travis.yml  Dockerfile  EthereumHarmony.install4j  README.md  bower.json  build.gradle  desktop.gradle  harmony.sh  keystore.p12  lombok.config  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ethercamp/harmony/: Application.java
src/main/java/com/ethercamp/harmony/api/: EthereumApi.java  EthereumApiImpl.java
src/main/java/com/ethercamp/harmony/api/data/: Address.java  ParsedBlock.java  ParsedTransaction.java  SyncStatus.java
src/main/java/com/ethercamp/harmony/config/: ApplicationConfig.java  EthereumHarmonyConfig.java  HarmonyProperties.java  ModuleConfig.java  ModuleInitConfig.java  ModulePortFilter.java  RpcEnabledCondition.java  WebEnabledCondition.java  WebSocketConfig.java
src/main/java/com/ethercamp/harmony/desktop/: DesktopUtil.java  HarmonyDesktop.java
src/main/java/com/ethercamp/harmony/domain/: BlockchainInfoDTO.java  InitialInfoDTO.java  MachineInfoDTO.java  PeerDTO.java
src/main/java/com/ethercamp/harmony/dto/: ActionStatus.java  BlockInfo.java  BlockchainInfoDTO.java  ContractInfoDTO.java  ContractObjects.java  InitialInfoDTO.java  MachineInfoDTO.java  MethodCallDTO.java  MinerDTO.java  NetworkInfoDTO.java  PeerDTO.java  StringValueDTO.java  WalletAddressDTO.java  WalletConfirmTransactionDTO.java  WalletInfoDTO.java
src/main/java/com/ethercamp/harmony/dto/wallet/: ImportAddressDTO.java  NewAddressDTO.java
src/main/java/com/ethercamp/harmony/ethereum/: Ethereum.java  EthereumBean.java
src/main/java/com/ethercamp/harmony/jsonrpc/: AddContentTypeFilter.java  EthJsonRpcImpl.java  JsonRpc.java  JsonRpcImpl.java  JsonRpcService.java  LocalTransaction.java  LogFilter.java  TransactionReceiptDTO.java  TransactionReceiptDTOExt.java  TransactionResultDTO.java  TypeConverter.java
src/main/java/com/ethercamp/harmony/keystore/: CipherParams.java  FileSystemKeystore.java  KdfParams.java  Keystore.java  KeystoreCrypto.java  KeystoreFormat.java  KeystoreItem.java  KeystoreManager.java
src/main/java/com/ethercamp/harmony/model/: Account.java
src/main/java/com/ethercamp/harmony/model/dto/: ActionStatus.java  BlockInfo.java  BlockchainInfoDTO.java  ContractObjects.java  InitialInfoDTO.java  MachineInfoDTO.java  MethodCallDTO.java  MinerDTO.java  MinerStatusDTO.java  NetworkInfoDTO.java  PeerDTO.java  WalletAddressDTO.java  WalletConfirmTransactionDTO.java  WalletInfoDTO.java
src/main/java/com/ethercamp/harmony/service/: BlockchainConsts.java  BlockchainInfoService.java  CasperInfoService.java  ClientMessageService.java  ClientMessageServiceDummy.java  ClientMessageServiceImpl.java  ContractsService.java  DisabledException.java  JsonRpcUsageService.java  MachineInfoService.java  PeersService.java  PrivateMinerService.java  RpcUsageService.java  TerminalService.java  WalletService.java
src/main/java/com/ethercamp/harmony/service/contracts/: ContractsService.java  ContractsServiceImpl.java  DisabledContractService.java  ImportContractService.java  Source.java  StorageImpl.java
src/main/java/com/ethercamp/harmony/service/wallet/: FileSystemWalletStore.java  WalletAddressItem.java  WalletItem.java
src/main/java/com/ethercamp/harmony/util/: AppConst.java  BlockUtils.java  ErrorCodes.java  HarmonyException.java  ProcessUtils.java  SolcUtils.java  StreamUtil.java  TrustSSL.java
src/main/java/com/ethercamp/harmony/util/exception/: BaseException.java  ContractException.java  (+2 more)
src/main/resources/: application-morden.properties  application.properties  banner.txt  classic.conf  config-override.conf  ethereum-classic.conf  harmony.conf  json-rpc-help.conf  logback.xml  morden.conf  private.conf  user.conf
src/main/resources/conf/: frontier.conf  morden.conf  olympic.conf  test.conf
src/main/resources/genesis/: frontier-private.json  genesis-private.json
src/main/resources/static/: index.html  stomp.js
src/main/resources/static/js/: angular-jsonrpc-client.js  angular-modal-service.js  app.controller.js  app.module.js  blockchain-view.js  data.factory.js  index.js  jquery.terminal-0.8.8_custom.js  peers.controller.js  rpcUsage.controller.js  serverLog.controller.js  systemLog.controller.js  terminal.controller.js
src/main/resources/static/js/app/: app.controller.js  app.module.js  casperLog.controller.js  contract.new.controller.js  contracts.controller.js  data.factory.js  home.controller.js  peers.controller.js  popups.controller.js  rest.factory.js  rpcUsage.controller.js  systemLog.controller.js  terminal.controller.js  wallet.controller.js
src/main/resources/static/js/app/util/: generateWord.js  scope.util.js  secureRandUtil.js
src/main/resources/static/js/blockchain-view/: blockchain-view.js  testBlockChainView.html
src/main/resources/static/js/eth/: eth-util.js  rlp.js  rlpBuilder.js
src/main/resources/static/pages/: casper.html  contract.new.html  contracts.html  home.html  peers.html  rpcUsage.html  serverLog.html  systemLog.html  terminal.html  wallet.html
src/main/resources/static/pages/popups/: importAddress.html  newAddress.html  phraseAddress.html  sendAmount.html
src/main/resources/static/pages/templates/: storage-entry.html
src/main/resources/static/styles/: style.css
src/main/resources/templates/: error.html
src/main/resources/words/: V10.0__word_dict.sql
src/test/java/com/ethercamp/harmony/: JsonRpcTest.java
src/test/java/com/ethercamp/harmony/jsonrpc/: BasicNode.java  EthFilterTest.java  JsonRpcIntegrationTest.java  JsonRpcTest.java  PendingTxMonitor.java  TestApplication.java
src/test/java/com/ethercamp/harmony/keystore/: KeystoreTest.java
src/test/java/com/ethercamp/harmony/service/: BaseContextAwareTest.java  ContractsTests.java  ImportContractIndexTest.java  ImportManyContractsTest.java  StorageValuesTest.java  WalletTests.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/contracts/: Contract.sol  NameReg.sol  std.sol  test-extract-hashes.asm.txt
src/test/resources/genesis/: rpc.json
(+15 files in other folders)
