#
# Config for overriding EthereumJ settings
#
# Full description of possible properties could be found in EthereumJ project
# https://github.com/ethereum/ethereumj/blob/master/ethereumj-core/src/main/resources/ethereumj.conf
#

# Genesis file to use from resources/genesis dir
#genesis = genesis.json

# Alternative path to genesis file
#genesisFile = /some/path/to/genesis.json

# Path to database
# Harmony stores database in user home dir by default
database.dir=${user.home}/ethereumj/${database.name}

# Dir for DAG file location (generated when embedded mining is requested)
ethash.dir=${user.home}/ethereumj/ethash

# Path to own solidity compiler binary
#solc.path=null

# Network port to use
peer.listen.port = 30303

# Enable or disable peer discovery
#peer.discovery.enabled = true

# List of the seed peers to start discovery
#peer.discovery.ip.list = ["ip1:30303", "ip2:30303"]

# Private key, which will produce nodeId
# Random nodeId will be generated if not set
#peer.privateKey = f67c4032a7ff79bbfa7a780331b235c4eb681d51a0704cb1562064fb6c4bced4

# List of the seed peers to start discovery
#peer.discovery.ip.list = ["ip1:port", "ip2:port"]

#peer.active = [ { url = "enode://nodeId@host:30303" } ]

# List of trusted peers from which incoming connections are always accepted
#peer.trusted = [{nodeId = "hexNodeId"}]

# Internal helper value, if database.dir is not set
# database.name=database

# Modules configuration
modules {
  # Contracts service
  # Tracks contract storage changes which could be viewed on "Contracts" page
  # Contracts tracking requires additional computation on each block and increases size of DB
  contracts {
    enabled = false
  }

  # JSON-RPC service
  # For list of available commands check protocol description: https://github.com/ethereum/wiki/wiki/JSON-RPC
  rpc {
    enabled = true
    # You could use the same port for web and rpc
    listen.port = 8545
  }

  # Web service
  # Application frontend that could be accessed using browser
  web {
    enabled = true
    # You could use the same port for web and rpc
    listen.port = 8080
  }
}
